.page-is-loaded
  opacity: 1
  @include transition( opacity .5s $ease )

*
  @include box-sizing( border-box )

.container
  margin-left: auto
  margin-right: auto
  padding: 0 20px
  position: relative
  width: 100%

  // Prevents annoying gaps between sections
  // See http://stackoverflow.com/a/3410378

  > :first-child
    margin-top: 0 !important

  > :last-child
    margin-bottom: 0 !important

  @media screen and (min-width: 1024px)
    padding: 0
    width: 1020px

a
  color: $dark-blue
  @include transition( all .5s $ease )

  &:hover
    color: darken( $blue, 40% )

body
  color: $dark-gray
  font-family: "Lato", HelveticaNeue-Light, helvetica, arial, sans serif
  font-size: 1.1em
  font-weight: 300
  line-height: 1.5
  text-rendering: optimizeLegibility

h1, h2, h3,
h4, h5, h6
  line-height: 1

// Header

header
  @extend %clearfix
  background: rgba(255, 255, 255, .9)
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
  padding: 15px 0
  position: relative
  text-align: center
  width: 100%
  z-index: 5000

// Logo

hgroup
  @extend %clearfix

  h1
    font-weight: 900
    letter-spacing: -.05em
    margin: 0 0 5px

  a
    color: #222
    text-decoration: none

  h2
    font-size: .75em
    font-style: italic
    font-weight: 300
    margin: 0 0 1em

// Navigation

nav

  ul
    margin: 0
    padding: 0

  li
    float: left
    display: inline-block
    list-style: none
    margin: 0 1%
    width: 48%

    &:first-child
      display: none

  a
    @extend %button
    line-height: 1
    padding: 10px 0
    text-decoration: none
    width: 100%

// Sections

section
  padding: 30px 0
  position: relative
  text-align: left

#about, #contact

  h1, h2, p
    margin: 1em 0

  h1
    color: rgba(0, 0, 0, .4)
    font-size: 1.25em
    font-weight: 300
    position: relative
    text-align: center

  h2
    color: #222
    font-size: 1.2em
    font-weight: 400
    line-height: 1.3

  p
    font-size: .95em

@media screen and (min-width: #{$tablet})

  // Header

  header
    height: 75px
    padding: 0
    position: fixed
    text-align: left
    top: 0

  // Logo

  hgroup
    float: left

    h1, h2
      float: left

    h1
      line-height: 75px

    h2
      margin: 37px 0 0 10px


  // Navigation

  nav

    ul
      float: right

    li
      float: left
      line-height: 75px
      margin: 0 0 0 20px
      width: auto

      &:first-child
        display: block

      &.is-active a
        background: transparent
        color: $dark-gray

    a
      background: none
      border-radius: 0
      color: $blue
      display: inline-block
      font-weight: 300
      font-size: 1em
      padding: 0
      letter-spacing: 0
      text-shadow: none
      text-transform: none
      display: inline-block

      &:hover,
      &:active
        background: none
        color: $blue

  // Sections

  section
    padding: 75px 0 0
    text-align: center

  #about, #contact

    .container
      width: 60%

    h1
      display: inline-block
      padding: 0 10px
      text-transform: uppercase

      &:before,
      &:after
        border-bottom: 4px double rgba(0, 0, 0, .2)
        height: 45%
        content: ""
        position: absolute
        width: 25%

      &:before
        left: -25%

      &:after
        right: -25%
