#contact
  background: $blue
  color: #fff

form
  margin: 0

.field
  margin: .75em 0

  &:last-child
    margin-bottom: 0

label
  display: none

.lt-ie9 label
  display: block
  text-align: left

input[type="text"],
input[type="email"],
textarea
  background-color: #fff
  background-position: 9px 50%
  background-repeat: no-repeat
  border: 0
  border-radius: 5px
  box-shadow: 0 1px 0 rgba(0, 0, 0, .25)
  font-size: 1.5em
  font-weight: 300
  opacity: .7
  outline: 0
  padding: 10px 10px 10px 41px
  @include transition( opacity .5s ease )
  width: 100%

  &:focus
    opacity: 1

textarea
  background-position: 9px 16px
  height: 7em

input[type="submit"]
  @extend %button
  background: darken( $blue, 40% )
  margin-bottom: 0
  padding: 12px
  width: 100%


.name
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz4KPHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB5PSIwcHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIGhlaWdodD0iMjFweCIgd2lkdGg9IjI0cHgiIHZlcnNpb249IjEuMSIgeD0iMHB4IiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmlld0JveD0iMCAwIDI0IDIxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyNCAyMSI+CjxwYXRoIG9wYWNpdHk9Ii41IiBkPSJtMTMuOSAxMi45bC0wLjItMC42YzEtMC42IDEuOC0xLjYgMi4yLTIuNSAwLjMtMC44IDAuOS0zLjUgMC45LTQuOSAwLTIuNy0yLjEtNC44LTQuNy00LjlzMCAwIDAgMGMtMi43IDAtNC44IDIuMi00LjggNC45IDAgMS40IDAuNSA0LjEgMC45IDQuOSAwLjQgMC45IDEuMSAxLjkgMi4yIDIuNWwtMC4yIDAuNmMtMy45IDAuNS03LjQgMi40LTEwLjIgNS4zdjIuOGgyNHYtMi44Yy0yLjgtMi45LTYuMy00LjgtMTAuMS01LjN6Ii8+Cjwvc3ZnPgo=)
.email
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz4KPHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB5PSIwcHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIGhlaWdodD0iMjJweCIgd2lkdGg9IjI0cHgiIHZlcnNpb249IjEuMSIgeD0iMHB4IiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmlld0JveD0iMCAwIDI0IDIyIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyNCAyMiI+CjxnIG9wYWNpdHk9Ii41Ij4KCTxwb2x5Z29uIHBvaW50cz0iOC45IDE1LjYgMC43IDIyIDIzLjMgMjIgMTUuMSAxNS42Ii8+Cgk8cG9seWdvbiBwb2ludHM9IjEyIDAgMCA5IDAgMjEuMyA4LjEgMTUgMSA5LjUgMTIgMS4yIDIzIDkuNSAxNS45IDE1IDI0IDIxLjMgMjQgOSIvPgo8L2c+Cjwvc3ZnPgo=)
.subject
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz4KPHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB5PSIwcHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIGhlaWdodD0iMjFweCIgd2lkdGg9IjI0cHgiIHZlcnNpb249IjEuMSIgeD0iMHB4IiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmlld0JveD0iMCAwIDI0IDIxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyNCAyMSI+CjxnIG9wYWNpdHk9Ii41Ij4KCTxwYXRoIGQ9Im0yMCAwaC0xNmwtNCA5LjN2MTEuN2gyNHYtMTEuN2wtNC05LjN6bS0xNy42IDguOGwyLjktNi43aDEzLjRsMi45IDYuN2gtMTkuMnoiLz4KCTxwb2x5Z29uIHBvaW50cz0iNC44IDUuOSAxOS4yIDUuOSAxOC44IDQuOSA1LjIgNC45Ii8+Cgk8cG9seWdvbiBwb2ludHM9IjQgNy44IDIwIDcuOCAxOS42IDYuOCA0LjQgNi44Ii8+Cgk8cG9seWdvbiBwb2ludHM9IjE4IDMuMSA2IDMuMSA1LjUgNC4xIDE4LjUgNC4xIi8+CjwvZz4KPC9zdmc+Cg==)
.message
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz4KPHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB5PSIwcHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIGhlaWdodD0iMjFweCIgd2lkdGg9IjI0cHgiIHZlcnNpb249IjEuMSIgeD0iMHB4IiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmlld0JveD0iMCAwIDI0IDIxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyNCAyMSI+CjxwYXRoIG9wYWNpdHk9Ii41IiBkPSJtMTIgMGMtNi42IDAtMTIgNC0xMiA5IDAgMS41IDAuNSAzIDEuNCA0LjNzMi4zIDIuNCAzLjkgMy4yYzAuMSAwLjMgMC4xIDAuNSAwLjEgMC44IDAgMS40LTAuOCAyLjctMS45IDMuNGwtMC4yIDAuMmMwIDAuMSAwLjEgMC4yIDAuMiAwLjIgMi45LTAuNCA1LjYtMS43IDYuMi0zLjMgMC43IDAuMSAxLjUgMC4yIDIuMyAwLjIgNi42IDAgMTItNCAxMi05cy01LjQtOS0xMi05eiIvPgo8L3N2Zz4K)

.no-svg
  .name
    background-image: url(/images/icon-form-name.png)
  .email
    background-image: url(/images/icon-form-email.png)
  .subject
    background-image: url(/images/icon-form-subject.png)
  .message
    background-image: url(/images/icon-form-message.png)

@media screen and (min-width: #{$tablet})

  form
    margin-top: 2em

  input[type="submit"]
    width: 50%
