// Animation
@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

@mixin animation($value)
  -webkit-animation: $value
  -moz-animation: $value
  -ms-animation: $value
  -o-animation: $value
  animation: $value


// Button

%button
  background: $blue
  border: 0
  border-radius: 5px
  color: #fff
  display: inline-block
  font-weight: 400
  font-size: .8em
  padding: 10px 30px
  letter-spacing: 3px
  @include transition( all .5s $ease )
  text-decoration: none
  text-shadow: 0 1px 0 rgba(0, 0, 0, .25)
  text-transform: uppercase

  &:hover,
  &:active
    background: darken( $blue, 40% )
    color: #fff


// Clearfix

%clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

