// Colors
$dark-gray: lighten(#444, 10%)
$blue: #3cf
$dark-blue: darken( $blue, 10% )

// Animation
$ease: cubic-bezier(0.600, 0.000, 0.400, 1.000)

// Social Icons
$social-icon-size: 48px

// Breakpoints
$tablet: 768px
$desktop: 1024px
