// Variables
// ==========================================================================

$link: #b94a48


// Compass Imports
// ==========================================================================

@import "compass/css3/box-shadow"
@import "compass/css3/box-sizing"
@import "compass/css3/transition"


// Base Styles
// ==========================================================================

*
  +box-sizing( border-box )
  +transition( all .125s linear )

html
  font-size: 100%
  height: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  background: #fff
  color: #444
  font-family: 'Gentium Basic', serif
  font-size: 15px
  -webkit-font-smoothing: antialiased
  line-height: 1.5
  margin: 0 auto
  max-width: 8.5in
  padding: 15px 5%
  text-rendering: optimizelegibility

header, section,
article, footer
  display: block

time
  display: inline-block

header
  border-bottom: 3px double #ccc
  padding-bottom: 1em
  text-align: center

hgroup
  margin-bottom: 1em

  *
    line-height: 1
    margin: 0

h1, h3, h4, h5
  font-family: 'Lato', sans-serif
  font-weight: 900

h1
  font-size: 28px
  margin-bottom: 5px

h2
  font-family: 'Gentium Basic', serif
  font-size: 16px
  font-style: italic
  font-weight: 300

li
  display: inline-block
  margin: 0 5px

h5, p
  margin: 0 0 1.25em

h4, h5
  margin: 0

h5
  font-weight: normal

ul
  list-style: none
  margin: 0
  padding: 0

time
  opacity: .65

a
  color: $link
  text-decoration: none

a:focus
  outline: thin dotted

a:hover, a:active
  outline: 0
  text-decoration: underline

[class^="icon"]
  background-position: 0 5px
  background-repeat: no-repeat
  padding-left: 20px

.icon-email
  background-image: url(../img/icon-envelope.svg)

.icon-phone
  background-image: url(../img/icon-phone.svg)

::-moz-selection
  background: $link
  color: #fff
  text-shadow: none

::selection
  background: $link
  color: #fff
  text-shadow: none


// Screens 768px and up
// ==========================================================================

@media only screen and (min-width: 768px)

  %clearfix:before,
  %clearfix:after
    content: ""
    display: table

  %clearfix:after
    clear: both

  body
    padding: 0 .5in .5in

  header
    @extend %clearfix
    border-bottom: 0
    margin-bottom: 50px
    padding-bottom: 0
    text-align: left

  section, article, footer
    margin-bottom: 2em

  section, footer
    padding-left: 25%
    position: relative

  hgroup
    background: $link
    color: #fff
    float: left
    margin: 0
    padding: 15px 30px 15px
    position: relative

    *
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .25)

    h1
      margin-bottom: 3px

  ul
    float: right
    margin-top: 14px

  li
    display: block

  h3
    left: 0
    position: absolute
    margin: 0

  h3, h4
    font-size: 14px

  h5
    font-size: 85%
    font-weight: 400
    margin-bottom: .75em


// Screens 1024px and up
// ==========================================================================

@media only screen and (min-width: 1024px)

  html
    background: #efefef

  body
    +box-shadow( 0 2px 5px rgba(0, 0, 0, .2) )
    margin: 50px auto 0
    padding: .5in

  hgroup
    margin-left: -webkit-calc(-.5in - 8px)
    margin-left: -moz-calc(-.5in - 8px)
    margin-left: calc(-.5in - 8px)
    margin-top: -15px
    padding: 15px 30px 15px
    padding-left: -webkit-calc(.5in + 8px)
    padding-left: -moz-calc(.5in + 8px)
    padding-left: calc(.5in + 8px)

    &:before
      border: 4px solid darken($link, 25%)
      border-top-color: transparent
      border-left-color: transparent
      content: ""
      display: block
      left: 0
      position: absolute
      top: -8px

  ul
    margin-top: 4px


// Print Styles
// ==========================================================================

@media print

  *
    background: transparent !important
    color: #000 !important
    box-shadow: none !important
    text-shadow: none !important

  a,
  a:visited
    text-decoration: underline

  a[href]:not([href^="mailto:"]):after
    content: " (http:" attr(href) ")"

  abbr[title]:after
    content: " (" attr(title) ")"

  a[href^="javascript:"]:after,
  a[href^="#"]:after
    content: ""

  img
    max-width: 100% !important

  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3

  h2, h3, h4, h5
    page-break-after: avoid
